database.driver = org.gjt.mm.mysql.Driver
database.url = jdbc:mysql://127.0.0.1/like_it
database.user = root
database.password = 230004
database.poolsize = 5
database.name = like_it
locale.restore.notExist=Create property