table.roles = Role
table.users = User
table.categories = Category
table.posts = Post
table.answers = Answer
table.comments = Comment
table.rating_comment = RatingComment
table.rating = Rating
table.tags = Tag

#field.Post.tags
table.posts_tags = posts.tags

#field.Category.tags
table.categories_tags = categories.tags

#field.User.readedPosts
table.readed_posts = posts.users

#field.User.favoriteTags
table.favorite_user_tags = tags.users

#field.User.favoritePosts
table.favorite_users_posts = posts.users

clazz.Role = roles
clazz.User = users
clazz.Category = categories
clazz.Post = posts
clazz.Answer = answers
clazz.Comment = comments
clazz.RatingComment = rating_comment
clazz.Rating = rating
clazz.FavoritePost = favorite_users_posts
clazz.Tag = tags


#fields of tables
roles.num = 2
roles.1 = id
roles.2 = name

users.num = 10
users.1 = id
users.2 = role_id
users.3 = login
users.4 = password
users.5 = email
users.6= last_name
users.7 = first_name
users.8 =  created_date
users.9 =  updated_date
users.10 = banned

categories.num = 6
categories.1 = id
categories.2 = title
categories.3 = created_date
categories.4 = description
categories.5 = parent_category
categories.6 = published

posts.num = 8
posts.1 = id
posts.2 = user_id
posts.3 = category_id
posts.4 = title
posts.5 = content
posts.6 = created_date
posts.7 = updated_date
posts.8 = banned

answers.num = 7
answers.1 = id
answers.2 = user_id
answers.3 = post_id
answers.4 = content
answers.5 = created_date
answers.6 = updated_date
answers.7 = banned

comments.num = 7
comments.1 = id
comments.2 = user_id
comments.3 = answers_id
comments.4 = content
comments.5 = created_date
comments.6 = updated_date
comments.7 = banned

rating.num = 7
rating.1 = id
rating.2 = user_id
rating.3 = answer_id
rating.4 = raiting
rating.5 = created_date
rating.6 = updated_date
rating.7 = banned



favorite_users_posts.num = 4
favorite_users_posts.1 = id
favorite_users_posts.2 = user_id
favorite_users_posts.3 = post_id
favorite_users_posts.4 = comment

tags.num = 2
tags.1 = id
tags.2 = name

favorite_user_tags.num = 2
favorite_user_tags.1 = user_id
favorite_user_tags.2 = tags_id

posts_tags.num = 2
posts_tags.1 = post_id
posts_tags.2 = tag_id

categories_tags.num = 2
categories_tags.1 = category_id
categories_tags.2 = tag_id

readed_posts.num = 2
readed_posts.1 = user_id
readed_posts.2 = post_id

#experimental
#comment_ups.1 = id
#comment_ups.2 = user_id
#comment_ups.3 = comment_id
#comment_ups.4 = up

#experimental
#answer_ups.1 = id
#answer_ups.2 = user_id
#answer_ups.3 = comment_id
#answer_ups.4 = up

#rating_comment.num =4
#rating_comment.1 = id
#rating_comment.2 = rating_id
#rating_comment.3 = type
#rating_comment.4 = comment
#rating_comment.5 = banned



#links in model

#users.readed_posts = addReadedPosts;
#users.favorite_user_tags = addFavoriteTags;
#users.favorite_users_posts = addFavoritePosts;
#
#posts.posts_tags = addTags;
#category.categories_tags = addTags;



