answers.comments = answers.id = comments.answers_id
answers.posts = posts.id = answers.post_id
answers.rating = answers.id = rating.answer_id
answers.users = users.id = answers.user_id
categories.categories = categories.id = categories.parent_category
categories.categories_tags = categories.id = categories_tags.category_id
categories.posts = categories.id = posts.category_id
categories_tags.tags = tags.id = categories_tags.tag_id
comments.users = users.id = comments.user_id
favorite_user_tags.tags = tags.id = favorite_user_tags.tags_id
favorite_user_tags.users = users.id = favorite_user_tags.user_id
favorite_users_posts.posts = posts.id = favorite_users_posts.post_id
favorite_users_posts.users = users.id = favorite_users_posts.user_id
posts.posts_tags = posts.id = posts_tags.post_id
posts.readed_posts = posts.id = readed_posts.post_id
posts.users = users.id = posts.user_id
posts_tags.tags = tags.id = posts_tags.tag_id
rating.users = users.id = rating.user_id
readed_posts.users = users.id = readed_posts.user_id
roles.users = roles.id = users.role_id