Answer.Comment = addComments
Answer.Post = setParent
Answer.Rating = addRaiting
Answer.User = setAuthor
Category.Category = setParent
Category.Category.categories_tags = setParent
Category.Post = addPosts
Category.Tag.categories_tags = addTags
Comment.Answer = setParent
Comment.User = setAuthor
Post.Answer = addAnswers
Post.Category = setParent
Post.Tag.posts_tags = addTags
Post.User = setAuthor
Post.User.posts_users = setAuthor
Rating.Answer = setParent
Rating.User = setAuthor
Role.User = addUsers
Tag.Category.categories_tags = addCategories
Tag.Post.posts_tags = addPosts
Tag.User.tags_users = addUsers
User.Answer = addAnswers
User.Role = setRole
User.Tag.tags_users = addFavoriteTags

User.Post.readed_posts = addReadedPosts;
User.Post.favorite_users_posts = addFavoritePosts;
User.Tag.favorite_user_tags = addFavoriteTags;


