POSTS$BANNED=BIT
POSTS$CATEGORY_ID=INT UNSIGNED
POSTS$CONTENT=TEXT
POSTS$CREATED_DATE=TIMESTAMP
POSTS$ID=INT UNSIGNED
POSTS$TITLE=VARCHAR
POSTS$UPDATED_DATE=TIMESTAMP
POSTS$USER_ID=INT UNSIGNED
USERS$BANNED=BIT
USERS$CREATED_DATE=TIMESTAMP
USERS$EMAIL=VARCHAR
USERS$FIRST_NAME=VARCHAR
USERS$ID=INT UNSIGNED
USERS$LAST_NAME=VARCHAR
USERS$LOGIN=VARCHAR
USERS$PASSWORD=VARCHAR
USERS$ROLE_ID=INT UNSIGNED
USERS$UPDATED_DATE=TIMESTAMP
_$BANNED=BIT
_$CONTENT=TEXT
_$CREATED_DATE=TIMESTAMP
_$ID=BIGINT UNSIGNED
_$POST_ID=INT UNSIGNED
_$UPDATED_DATE=TIMESTAMP
_$USER_ID=INT UNSIGNED