CATEGORIES$CREATED_DATE=TIMESTAMP
CATEGORIES$DESCRIPTION=TEXT
CATEGORIES$ID=INT UNSIGNED
CATEGORIES$PARENT_CATEGORY=INT UNSIGNED
CATEGORIES$PUBLISHED=BIT
CATEGORIES$TITLE=VARCHAR
TAGS$ID=INT UNSIGNED
TAGS$NAME=VARCHAR
_$CATEGORY_ID=INT UNSIGNED
_$TAG_ID=INT UNSIGNED