CATEGORIES$CREATED_DATE=TIMESTAMP
CATEGORIES$DESCRIPTION=TEXT
CATEGORIES$ID=INT UNSIGNED
CATEGORIES$PARENT_CATEGORY=INT UNSIGNED
CATEGORIES$PUBLISHED=BIT
CATEGORIES$TITLE=VARCHAR
USERS$BANNED=BIT
USERS$CREATED_DATE=TIMESTAMP
USERS$EMAIL=VARCHAR
USERS$FIRST_NAME=VARCHAR
USERS$ID=INT UNSIGNED
USERS$LAST_NAME=VARCHAR
USERS$LOGIN=VARCHAR
USERS$PASSWORD=VARCHAR
USERS$ROLE_ID=INT UNSIGNED
USERS$UPDATED_DATE=TIMESTAMP
_$BANNED=BIT
_$CATEGORY_ID=INT UNSIGNED
_$CONTENT=TEXT
_$CREATED_DATE=TIMESTAMP
_$ID=INT UNSIGNED
_$TITLE=VARCHAR
_$UPDATED_DATE=TIMESTAMP
_$USER_ID=INT UNSIGNED