POSTS$BANNED=BIT
POSTS$CATEGORY_ID=INT UNSIGNED
POSTS$CONTENT=TEXT
POSTS$CREATED_DATE=TIMESTAMP
POSTS$ID=INT UNSIGNED
POSTS$TITLE=VARCHAR
POSTS$UPDATED_DATE=TIMESTAMP
POSTS$USER_ID=INT UNSIGNED
TAGS$ID=INT UNSIGNED
TAGS$NAME=VARCHAR
_$POST_ID=INT UNSIGNED
_$TAG_ID=INT UNSIGNED