answers : POSTS$BANNED, POSTS$CATEGORY_ID, POSTS$CONTENT, POSTS$CREATED_DATE, POSTS$ID, POSTS$TITLE, POSTS$UPDATED_DATE, POSTS$USER_ID, USERS$BANNED, USERS$CREATED_DATE, USERS$EMAIL, USERS$FIRST_NAME, USERS$ID, USERS$LAST_NAME, USERS$LOGIN, USERS$PASSWORD, USERS$ROLE_ID, USERS$UPDATED_DATE, _$BANNED, _$CONTENT, _$CREATED_DATE, _$ID, _$POST_ID, _$UPDATED_DATE, _$USER_ID

categories : _$CREATED_DATE, _$DESCRIPTION, _$ID, _$PARENT_CATEGORY, _$PUBLISHED, _$TITLE

categories_tags : CATEGORIES$CREATED_DATE, CATEGORIES$DESCRIPTION, CATEGORIES$ID, CATEGORIES$PARENT_CATEGORY, CATEGORIES$PUBLISHED, CATEGORIES$TITLE, TAGS$ID, TAGS$NAME, _$CATEGORY_ID, _$TAG_ID

comments : ANSWERS$BANNED, ANSWERS$CONTENT, ANSWERS$CREATED_DATE, ANSWERS$ID, ANSWERS$POST_ID, ANSWERS$UPDATED_DATE, ANSWERS$USER_ID, USERS$BANNED, USERS$CREATED_DATE, USERS$EMAIL, USERS$FIRST_NAME, USERS$ID, USERS$LAST_NAME, USERS$LOGIN, USERS$PASSWORD, USERS$ROLE_ID, USERS$UPDATED_DATE, _$ANSWERS_ID, _$BANNED, _$CONTENT, _$CREATED_DATE, _$ID, _$UPDATED_DATE, _$USER_ID

favorite_user_tags : TAGS$ID, TAGS$NAME, USERS$BANNED, USERS$CREATED_DATE, USERS$EMAIL, USERS$FIRST_NAME, USERS$ID, USERS$LAST_NAME, USERS$LOGIN, USERS$PASSWORD, USERS$ROLE_ID, USERS$UPDATED_DATE, _$TAGS_ID, _$USER_ID

favorite_users_posts : POSTS$BANNED, POSTS$CATEGORY_ID, POSTS$CONTENT, POSTS$CREATED_DATE, POSTS$ID, POSTS$TITLE, POSTS$UPDATED_DATE, POSTS$USER_ID, USERS$BANNED, USERS$CREATED_DATE, USERS$EMAIL, USERS$FIRST_NAME, USERS$ID, USERS$LAST_NAME, USERS$LOGIN, USERS$PASSWORD, USERS$ROLE_ID, USERS$UPDATED_DATE, _$COMMENT, _$ID, _$POST_ID, _$USER_ID

posts : CATEGORIES$CREATED_DATE, CATEGORIES$DESCRIPTION, CATEGORIES$ID, CATEGORIES$PARENT_CATEGORY, CATEGORIES$PUBLISHED, CATEGORIES$TITLE, USERS$BANNED, USERS$CREATED_DATE, USERS$EMAIL, USERS$FIRST_NAME, USERS$ID, USERS$LAST_NAME, USERS$LOGIN, USERS$PASSWORD, USERS$ROLE_ID, USERS$UPDATED_DATE, _$BANNED, _$CATEGORY_ID, _$CONTENT, _$CREATED_DATE, _$ID, _$TITLE, _$UPDATED_DATE, _$USER_ID

posts_tags : POSTS$BANNED, POSTS$CATEGORY_ID, POSTS$CONTENT, POSTS$CREATED_DATE, POSTS$ID, POSTS$TITLE, POSTS$UPDATED_DATE, POSTS$USER_ID, TAGS$ID, TAGS$NAME, _$POST_ID, _$TAG_ID

rating : ANSWERS$BANNED, ANSWERS$CONTENT, ANSWERS$CREATED_DATE, ANSWERS$ID, ANSWERS$POST_ID, ANSWERS$UPDATED_DATE, ANSWERS$USER_ID, USERS$BANNED, USERS$CREATED_DATE, USERS$EMAIL, USERS$FIRST_NAME, USERS$ID, USERS$LAST_NAME, USERS$LOGIN, USERS$PASSWORD, USERS$ROLE_ID, USERS$UPDATED_DATE, _$ANSWER_ID, _$BANNED, _$CREATED_DATE, _$ID, _$RATING, _$UPDATED_DATE, _$USER_ID

readed_posts : POSTS$BANNED, POSTS$CATEGORY_ID, POSTS$CONTENT, POSTS$CREATED_DATE, POSTS$ID, POSTS$TITLE, POSTS$UPDATED_DATE, POSTS$USER_ID, USERS$BANNED, USERS$CREATED_DATE, USERS$EMAIL, USERS$FIRST_NAME, USERS$ID, USERS$LAST_NAME, USERS$LOGIN, USERS$PASSWORD, USERS$ROLE_ID, USERS$UPDATED_DATE, _$POST_ID, _$USER_ID

roles : _$ID, _$NAME

tags : _$ID, _$NAME

users : ROLES$ID, ROLES$NAME, _$BANNED, _$CREATED_DATE, _$EMAIL, _$FIRST_NAME, _$ID, _$LAST_NAME, _$LOGIN, _$PASSWORD, _$ROLE_ID, _$UPDATED_DATE

