ROLES$ID=INT UNSIGNED
ROLES$NAME=VARCHAR
_$BANNED=BIT
_$CREATED_DATE=TIMESTAMP
_$EMAIL=VARCHAR
_$FIRST_NAME=VARCHAR
_$ID=INT UNSIGNED
_$LAST_NAME=VARCHAR
_$LOGIN=VARCHAR
_$PASSWORD=VARCHAR
_$ROLE_ID=INT UNSIGNED
_$UPDATED_DATE=TIMESTAMP